<!DOCTYPE html>
<html>
<head>
    <title>Hitesh Sethi - CrowdFire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <style type="text/css">
        /* Styles go here */
        .loading-icon {
          position: relative;
          width: 20px;
          height: 20px; 
          margin:50px auto;
          -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear;
        }

        .loading-icon:before {
          content: "\f110";
          font-family: FontAwesome;
          font-size:20px;
          position: absolute;
          top: 0; 
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }



    </style>
</head>
<body>

<div class="container">
    <h2>Twitter Best Time/Day</h2>
    <div class="row thumbnail">
        <div class="row">
            <div class="col-md-3">
                <div class="form-group">
                    <label for="userId">UserId:</label>
                    <input type="number" name="userId" class="form-control" id="userId"
                           placeholder="Enter Twitter User Id">
                </div>
            </div>
            <div class="col-md-1">
                <h6>OR</h6>
            </div>
            <div class="col-md-3">
                <div class="form-group">
                    <label for="userName">UserName:</label>
                    <input type="text" name="userName" class="form-control" id="userName"
                           placeholder="Enter Twitter User Name">
                </div>
            </div>

        </div>
        <div class="caption">
            <button type="submit" class="btn btn-primary" id="submitBtn">Submit</button>
        </div>
    </div>
    <div id='loadingmessage' style='display: none;'>
        <div class="loading-icon"></div>
    </div>
    <div class="row thumbnail">
        <div class="col-md-12">
            <div id="result"></div>
        </div>
    </div>

</div>

</body>
<script>

    baseUrl = window.location.origin;
    console.log(baseUrl);
    $('input').keypress(function (e) {
        var code = e.keyCode || e.which;
        if (code === 13){
            e.preventDefault();
            $("#submitBtn").click(); /*add this, if you want to submit form by pressing `Enter`*/
        }
    });
    $("#submitBtn").click(function(){
        $('#loadingmessage').show();
        var userId = $("input[name='userId']").val();
        var userName = $("input[name='userName']").val();
        if((userId != "" && userName != "") || (userId == "" && userName == "")){
            $("#result").html("<h3>Invalid Input(Either both the fields are empty, or both are filled.)</h3>");
            $('#loadingmessage').hide();
                return;
        }
        $.post(baseUrl+"/twitter/api/bestTimeAndDay",JSON.stringify({
            userId: userId,
            userName: userName
        }) ,function(data, status){
            if(status == false || data.success == false){
                $("#result").html("<h3>Some Problem Occured</h3>");
                $('#loadingmessage').hide();
                return;
            }
            resultData = '<ul>';
            resultData += "<li> Best Day to Post "+data.data.day+"</li>";
            resultData += "<li> Best Time to Post "+data.data.time+"</li>";
            resultData += "</ul>"
            $("#result").html(resultData);
            $('#loadingmessage').hide();
        });
    });





</script>
</html>